* {
    box-sizing: border-box;
}

body {
    margin: 0;
    width: 100%;
    height: 150vh;
    background-color: skyblue;
    min-width: 300px;
}

.title {
    width: 100%;
    height: 50px;
    background-color: #fdf5e6;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.phone-logo {
    width: 150px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: larger;
    font-weight: bolder;
    display: none;
}

.logo {
    width: 150px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: larger;
    font-weight: bolder;
}

.ham-menu {
    width: 50px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;

    img {
        width: 40px;
        height: 40px;
        cursor: pointer;
    }
}

.ct-card {
    width: 90%;
    height: auto;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    width: 300px;
    height: 450px;
    border-radius: 20px;
    background-color: aqua;
    border: 2px solid black;
    background-image: url(./img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .photo {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .cityName {
        width: 100%;
        display: flex;
        justify-content: center;
    }
}

.city {
    font-size: 18px;
    font-weight: bolder;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn-box {
    width: 80%;
    height: 50px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    margin-right: 10px;

    .btn {
        width: 80px;
        height: 40px;
        border-radius: 10px;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        transition: 0.5s ease-in;
    }

    .btn:hover {
        box-shadow: inset 200px 0 0 0 #f5f5dc
    }

    .btn:active {
        background-color: white;
        color: white;
        box-shadow: 10px 5px 5px 5px #f5f5dc
    }
}



.city {
    font-size: 20px;
    font-weight: bolder;
}



.img {
    width: 80px;
    height: 80px;
}

@media screen and (max-width: 850px) {
    .ham-menu {
        position: relative;
        display: flex;
    }

    .btn-box {
        position: absolute;
        width: 150px;
        height: 300px;
        right: -10px;
        top: 50px;
        display: flex;
        background-color: white;
        flex-direction: column;
        align-items: center;
        gap: 5px;
        display: none;

        .btn {
            margin-bottom: 5px;
        }
    }

    .btn-box.active {
        display: flex;
    }

    .btn {
        width: 100%;
    }

    .logo {
        margin-left: 40%;
    }
}